views/users.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title create user
        link(rel="stylesheet" href="/css/output.css")
    body 
        header
            button(class="block cursor-pointer focus:outline-none p-4 md:hidden border-2 border-yellow-500 rounded-md px-4 py-2 m-2 hover:bg-yellow-500 hover:border-white transition-colors" id="toggle-button") open navbar
            ul(class="flex flex-col md:flex-row md:static md:w-full justify-start align-center gap-8 p-4 bg-yellow-500 w-52 absolute top-0 bottom-0 transition-all h-full -translate-x-60 md:translate-x-0" id='slider-list')
                li(class="text-xl font-semibold hover:text-blue-800 transition-colors")
                    a(href="/")  home 
                li(class="active text-xl font-semibold hover:text-blue-800 transition-colors text-blue-800")
                    a(href="/users") add user
                li(class="text-xl font-semibold hover:text-blue-800 transition-colors")
                    a(href="/404") not found
        main 
            form(action="/createUser" method="POST" class="mt-12 flex flex-col w-full max-w-80 md:max-w-1/3 mx-auto gap-2")
                label.text-md.font-semibold.capitalize.cursor-pointer(for="userName") please enter new username :
                input(class="userName w-full border border-1.border-black-500 rounded-md focus:outline-none px-2 py-3 text-lg" type="text" name="username")
                button(class="border-2 border-green-800 w-full max-w-1/3 px-4 py-2 cursor-pointer hover:bg-green-800 hover:border-none hover:text-white capitalize text-xl rounded-md transition-colors") submit

    script(src="/js/slider.js") 

views/users.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>users</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="/js/slider.js" defer></script>
  </head>
  <body>
    <header>
      <button
        class="block cursor-pointer focus:outline-none p-4 md:hidden border-2 border-yellow-500 rounded-md px-4 py-2 m-2 hover:bg-yellow-500 hover:border-white transition-colors"
        id="toggle-button"
      >
        open navbar
      </button>
      <ul
        id="slider-list"
        class="flex flex-col md:flex-row md:static md:w-full justify-start align-center gap-8 p-4 bg-yellow-500 [&>li]:cursor-pointer w-52 absolute top-0 bottom-0 transition-all h-full -translate-x-60 md:translate-x-0"
      >
        <li class="text-xl font-semibold hover:text-blue-800 transition-colors">
          <a href="/"> home </a>
        </li>
        <li class="text-xl font-semibold hover:text-blue-800 transition-colors">
          <a href="/users">add user</a>
        </li>
        <!-- <li class="text-xl font-semibold hover:text-blue-800 transition-colors">
          <a href="/admin/add-product">products</a>
        </li> -->
        <li class="text-xl font-semibold hover:text-blue-800 transition-colors">
          <a href="/404">not found</a>
        </li>
      </ul>
    </header>
    <main>
      <form action="/createUser" method="POST" class="mt-12">
        <div class="flex flex-col w-full max-w-80 md:max-w-1/3 mx-auto gap-2">
          <label
            for="userName"
            class="text-md font-semibold capitalize cursor-pointer"
            >please enter new username :
          </label>
          <input
            type="text"
            id="userName"
            name="username"
            class="w-full border border-1 border-black-500 rounded-md focus:outline-none px-2 py-3 text-lg"
          />
          <button
            class="border-2 border-green-800 w-full max-w-1/3 px-4 py-2 cursor-pointer hover:bg-green-800 hover:border-none hover:text-white capitalize text-xl rounded-md transition-colors"
          >
            submit
          </button>
        </div>
      </form>
    </main>
  </body>
</html>
